{
  "name": "c4m1r-site",
  "version": "1.0.0",
  "description": "Static site generator for c4m1r.github.io",
  "scripts": {
    "build": "node build.js",
    "serve": "live-server public --port=4000 --open=/index.html"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "live-server": "^1.2.2"
  }
}
